:root {
  --light-green: #eeffcc;
  --green: #d1e9a3;
  --dark-green: #2b8652;
  --light-orange: #ffebcc;
  --orange: #e6be82;
  --black: #2d2d2d;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Nunito", sans-serif;
  color: var(--black);
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: var(--black);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 100%;
  max-width: 92rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.main-header {
  position: relative;
}

.swiper {
  height: 70vh;
  margin: 0 auto;
}

.slide {
  height: 100%;
  display: flex;
  align-items: center;
}

.slide__title {
  font-size: clamp(2rem, 10vw, 5rem);
}

.section {
  padding: 2.5rem 0;
}

.navbar {
  padding: 1rem 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  transition: all 0.3s ease-in-out;
  background-color: rgba(255, 255, 255, 0.1);
}

.navbar.is-scrolled {
  position: fixed;
  background-color: var(--light-green);
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__logo {
  width: 6rem;
}

.navbar__search-wrapper {
  position: relative;
  display: none;
}

.navbar__search-input {
  padding: 0.5rem;
  padding-left: 1.8rem;
}

.navbar a,
.btn-open {
  color: #000;
}

.navbar__search-icon {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navbar__menu .navbar-cta {
  border-radius: 4rem;
  padding: 0.8rem 1.8rem;
  background-color: var(--orange);
  color: #000;
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: bold;
}

.navbar__menu .navbar-cta:hover {
  transform: scale(1.1);
  color: #000;
}

.dropdown {
  position: relative;
  display: none;
}

.dropdown:hover .dropdown__list {
  border: 2px solid;
  transform: scale(1);
}

.dropdown__list {
  position: absolute;
  z-index: -1;
  top: 2rem;
  left: 0;
  width: 16rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.5em;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  transform: scale(0);
  transform-origin: top left;
  transition: all 0.3s ease-in-out;
  background-color: var(--green);
}

.dropdown__list a:hover {
  background-color: var(--green);
}

.dropdown__list a {
  border-radius: 5rem;
  padding: 1rem;
}

.navbar__icon-wrapper {
  transition: all 0.2s ease-in-out;
}

.navbar__icon-wrapper:hover {
  color: var(--orange);
}

.navbar__icon-wrapper i,
.btn-open {
  font-size: 1.25em;
}

.navbar__icon-wrapper span {
  display: none;
}

.btn-open {
  cursor: pointer;
}

.navbar-cta,
.navbar__menu li:nth-child(1),
.navbar__menu li:nth-child(2) {
  display: none;
}

.mobile-menu {
  position: fixed;
  z-index: 10;
  inset: 0;
  width: 70vw;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem 2rem;
  background-color: var(--orange);
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.mobile-menu.is-open {
  transform: translateX(0);
  overflow: hidden;
}

.btn-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.86);
}

.mobile-menu__user {
  display: flex;
  justify-content: space-between;
}

.mobile-menu__title {
  border-bottom: 2px solid #000;
  margin: 0;
}

.mobile-menu__links,
.footer__links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mobile-menu__link {
}

.mobile-menu__link:active {
  color: #fff;
}

.swiper-button-prev,
.swiper-button-next {
  color: var(--dark-green);
  display: none;
}

.swiper-pagination-bullet {
  color: var(--green);
}

.swiper-pagination-bullet-active {
  background-color: var(--dark-green);
}

.section__title {
  color: var(--orange);
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  padding: 1rem;
  gap: 1rem;
}

.products__grid-layout {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 4rem;
}

.products__categories {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.products__categories-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.products__categories-links {
  display: none;
}

.products__categories-links.is-open {
  transform: translateX(0);
  display: flex;
  flex-direction: column;
}

.product-card {
  display: flex;
  flex-direction: column;
  border-radius: 0.375rem;
  background-color: #fff;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.product-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.product-card:hover .product-card__button {
  background-color: var(--green);
  color: #fff;
}

.product-card__img-wrapper {
  height: 13rem;
  overflow: hidden;
}

.product-card__img {
  object-fit: cover;
  object-position: center;
}

.product-card__details {
  padding: 1rem;
}

.product-card__title {
  font-size: 1.1em;
  font-weight: bold;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-card__button {
  margin: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 3rem;
  border: 0;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.divided-screen {
  display: flex;
  flex-direction: column;
}

.divided-screen > div {
  width: 100%;
}

.container-form {
  padding: 10rem 0;
}

.main-form {
  padding: 2rem 4rem;
  background-color: var(--green);
  border-radius: 4px;
  color: white;
}

.main-form h4 {
  font-size: 22px;
  margin-bottom: 20px;
  text-align: center;
}

.main-form input {
  width: 100%;
  background: #d1e9a3;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
  border: 1px solid #d1e9a3;
  font-size: 18px;
  color: white;
}

/* .main-form p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
} */

.main-form a {
  color: white;
}

.main-form a:hover {
  color: white;
  text-decoration: underline;
}

.main-form .bottons {
  width: 100%;
  vertical-align: center;
  background: #e6be82;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}

footer {
  border-top: 1px solid rgb(220, 220, 220);
  padding-bottom: 1rem;
  background-color: var(--light-orange);
  margin-top: auto;
}

.footer__logo {
  display: block;
  width: 14rem;
  margin: 2rem auto 1rem;
}

.footer__title {
  font-size: 1.5em;
}

.footer__link {
}

.footer-wrapper {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  justify-items: center; */
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 1.5rem 0;
}

.footer__columns {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 2.5rem;
}

.footer__copyright-and-social-media {
  border-top: 1px solid var(--black);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer__copyright {
  text-align: center;
}

.footer__social-media-links {
  font-size: 2em;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.footer__social-media-links a {
  padding: 1rem;
}

/* TABLET */
@media screen and (min-width: 48rem) {
}

/* DESKTOP */
@media screen and (min-width: 64rem) {
  .mobile-menu {
    display: none;
  }

  .navbar__logo {
    width: 10rem;
  }

  .swiper:hover .swiper-button-prev,
  .swiper:hover .swiper-button-next {
    display: block;
  }

  .navbar__search-wrapper {
    display: block;
  }

  .dropdown {
    position: relative;
    display: block;
  }

  .navbar__icon-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .navbar__icon-wrapper i,
  .btn-open {
    font-size: 1.2em;
  }

  .navbar__icon-wrapper span {
    display: block;
    font-size: 1em;
  }

  .navbar__menu div:nth-child(2),
  .navbar__menu li:nth-child(1),
  .navbar__menu li:nth-child(2) {
    display: block;
  }

  .btn-open {
    display: none;
  }

  .products__grid-layout {
    padding-top: 7rem;
    grid-template-columns: minmax(10rem, 25%) 1fr;
  }

  .footer-wrapper {
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
  }

  .footer__columns {
    justify-content: flex-start;
  }

  .footer__copyright-and-social-media {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .divided-screen > div {
    width: 50%;
  }
}

/*carrito de compras*/
.titulo {
  font-size: 30px;
  font-weight: bold;
}
.carrito-compras {
  height: 40%;
  width: 70%;
  border: solid 1px #a1aee4;
  padding: 30px;
  margin: auto;
  box-shadow: 0px 0px 10px rgb(100, 100, 100);
}
.contenedorsecciones {
  overflow-x: auto;
  min-height: 0.01%;
}
.contenedorsecciones table {
  border-collapse: collapse;
  width: 50%;

  display: table;
}
.contenedorsecciones table thead {
  font-weight: 700;
}
.contenedorsecciones table thead {
  background: #a1aee4;
  color: #fff;
  padding: 6px 0;
  border: none;
  text-align: center;
}
.contenedorsecciones table tbody {
  background: white;
  color: black;
  text-align: center;
}
.contenedorsecciones table input {
  width: 40px;
  padding-left: 1px;
}
.contenedorsecciones table td:nth-child(1),
.contenedorsecciones table td:nth-child(2) {
  width: 150px;
}
.contenedorsecciones table td:nth-child(3),
.contenedorsecciones table td:nth-child(4),
.contenedorsecciones table td:nth-child(5) {
  width: 150px;
}

.contenedorsecciones table td:nth-child(6) {
  width: 100px;
}
.contenedorsecciones table tbody img {
  width: 100px;
  height: 80px;
  object-fit: cover;
}
.total {
  font-size: 25px;
}

.total h1 {
  text-align: right;
}

.finalizar {
  display: flex;
  justify-content: space-around;
}
.seguir button {
  background-color: red;
  color: white;
  border: none;
  padding: 12px;
  margin: 16px 0;
  font-size: 16px;
  transition: background-color 1s;
}
.seguir button:hover {
  background-color: tomato;
}
.confirmar button {
  background-color: green;
  color: white;
  border: none;
  padding: 12px;
  margin: 16px 0;
  font-size: 16px;
  transition: background-color 1s;
}
.confirmar button:hover {
  background-color: lightgreen;
}
.iconocarro {
  position: fixed;
  bottom: 50px;
  right: 90px;
  color: darkviolet;
  font-size: 30px;
  padding: 5px;
  width: 30px;
  height: 30px;
  background-color: #fff;
}
.iconocarro:hover {
  animation-name: muevecarro;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

/*detalle de producto*/
.detalle-producto {
  display: flex;
  flex-direction: row;
}
.titulo-produc {
  display: flex;
  flex-direction: column;
}
.fotoproducto {
  width: 50%;
}

@keyframes muevecarro {
  from {
    transform: rotate(-90deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

@media (min-width: 480px) {
  .contenedorsecciones table {
    width: 100%;
    table-layout: initial;
  }
}
